spring.application.name=processo-crud
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

  # Configuração para paginação padrão
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

  #Configuração da pasta de upload
file.upload.dir=uploads